<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denis Sinkovets</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
     
    <style type="text/css">
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.45em;
        margin-bottom: 1em;
      }
      
		#ya-site-form0 .ya-site-form__search-input-layout-l .ya-site-form__input .ya-site-form__input-text {font-size: 18px!important; border-radius:5px; padding: 0px 20px; margin-top: 0px; margin-bottom: 20px; height:52px; font-family: "Roboto",sans-serif !important; border:0px solid #e1e1e1!important;}
		#ya-site-form0 .ya-site-form__submit {border: 0px solid grey !important; height:32px !important; width:32px !important; position:absolute; top:10px; right:20px;}
		#ya-site-form0 .ya-site-form__submit_type_image {background: url('/assets/images/poiskbut.jpg') center center no-repeat !important;}
		#ya-site-form0 .ya-site-form__search-input {padding:0; margin:0}
		#ya-site-form0 .ya-site-form__submit {margin:0}
		#ya-site-form0 .ya-site-form__search-input-layout-r {position:relative!important;}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:-moz-placeholder {color: #72767d !important; opacity: 1;}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus:-moz-placeholder {color: transparent !important}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text::-moz-placeholder {color: #72767d !important; opacity: 1;}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus::-moz-placeholder {color: transparent !important}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text::-webkit-input-placeholder {color: #72767d !important; opacity: 1;}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus::-webkit-input-placeholder {color: transparent !important}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:-ms-input-placeholder {color: #72767d !important; opacity: 1;}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus:-ms-input-placeholder {color: transparent !important}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text::-ms-input-placeholder {color: #72767d !important; opacity: 1;}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus::-ms-input-placeholder {color: transparent !important}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text::placeholder {color: #72767d !important; opacity: 1;}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus::placeholder {color: transparent !important}
		#ya-site-form0 .ya-site-form__form .ya-site-form__input-text {color: #43484d !important;}
	
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="SD.png" alt="Logo" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="places.html">Favorite places</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 mx-auto">
        <img class="rounded-img"
          src="IMG_20180630_161747.jpg"
          alt="My Family" />
          <div class="oscont"

          <h1></h1>
            <span>Denis Sinkovets</span>
            <h3></h3> В нашей жизни, прекрасной и странной...</h3>
          </h1>

            
            


          
<div class="sttext">
  <div class="preline" style="font-size: 18px;">
    <p>
      "В нашей жизни, прекрасной, и странной,
    и короткой, как росчерк пера,
    над дымящейся свежею раной
    призадуматься, право, пора.
    
    Призадуматься и присмотреться,
    поразмыслить, покуда живой,
    что там кроется в сумерках сердца,
    в самой черной его кладовой.
    
    Пусть твердят, что дела твои плохи,
    но пора научиться, пора
    не вымаливать жалкие крохи
    милосердия, правды, добра.
    
    Но пред ликом суровой эпохи,
    что по-своему тоже права,
    не выжуливать жалкие крохи,
    а творить,
    засучив рукава."
  </p>
    <hr align="center" size="5" width="100%" color="#3399ff">

  
  </div>

</div>  
          <a
            href="https://vk.com/al_feed.php"
            target="_blank"
            class="btn btn-primary"
          >
            My VK Page
          </a>
          <a
            href="https://www.youtube.com/channel/UC6htVuFWtzOvq79t3fQoUCw"
            target="_blank"
            class="btn btn-secondary"
          >
            My Youtube channel
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
